{
  "manifest_version": 3,
  "name": "마켓 주문상세 → The.Mango 전송",
  "version": "1.19.0",
  "description": "롯데온·SSG·무신사·네이버페이·패션플러스·지마켓·롯데아이몰·더현대Hi·CJ온스타일·NS몰·GS SHOP·옥션·현대몰·11번가·SSF샵·W컨셉·포스티·29CM·4910 주문상세 정보를 클릭 한 번으로 The.Mango 주문건에 옮기고 주문상태를 배송완료로 변경합니다.",
  "permissions": ["tabs", "scripting", "notifications", "storage"],
  "host_permissions": [
    "https://www.lotteon.com/*",
    "https://pay.ssg.com/*",
    "https://www.musinsa.com/*",
    "https://orders.pay.naver.com/*",
    "https://www.fashionplus.co.kr/*",
    "https://my.gmarket.co.kr/*",
    "https://www.lotteimall.com/*",
    "https://hi.thehyundai.com/*",
    "https://base.cjonstyle.com/*",
    "https://m.nsmall.com/*",
    "https://www.gsshop.com/*",
    "https://escrow.auction.co.kr/*",
    "https://www.hmall.com/*",
    "https://buy.11st.co.kr/*",
    "https://www.ssfshop.com/*",
    "https://www.wconcept.co.kr/*",
    "https://posty.kr/*",
    "https://www.29cm.co.kr/*",
    "https://4910.kr/*",
    "https://pay.musinsapayments.com/*",
    "https://dashboard.tosspayments.com/*",
    "https://tmg4087.mycafe24.com/*",
    "http://127.0.0.1:8787/*"
  ],
  "icons": { "16": "icon16.png", "48": "icon48.png", "128": "icon128.png" },
  "action": {
    "default_title": "다른 브라우저에서 넘어온 주문건 반영하기",
    "default_icon": { "16": "icon16.png", "48": "icon48.png", "128": "icon128.png" }
  },
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["https://www.lotteon.com/p/order/claim/orderDetail*"],
      "js": ["common.js", "lotteon.js"],
      "css": ["site.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://pay.ssg.com/myssg/orderInfoDetail.ssg*"],
      "js": ["common.js", "ssg.js"],
      "css": ["site.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.musinsa.com/order/*"],
      "js": ["common.js", "musinsa.js"],
      "css": ["site.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://orders.pay.naver.com/order/*"],
      "js": ["common.js", "naver.js"],
      "css": ["site.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.fashionplus.co.kr/mypage/order/detail/*"],
      "js": ["common.js", "fashionplus.js"],
      "css": ["site.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://my.gmarket.co.kr/ko/pc/*"],
      "js": ["common.js", "gmarket.js"],
      "css": ["site.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.lotteimall.com/mypage/getOrderDtlInfo.lotte*"],
      "js": ["common.js", "lotteimall.js"],
      "css": ["site.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://hi.thehyundai.com/*"],
      "js": ["common.js", "hyundai.js"],
      "css": ["site.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://base.cjonstyle.com/p/myzone/orderInfo/*"],
      "js": ["common.js", "cjonstyle.js"],
      "css": ["site.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://m.nsmall.com/*"],
      "js": ["common.js", "nsmall.js"],
      "css": ["site.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.gsshop.com/ord/dlvcursta/popup/ordDtl.gs*"],
      "js": ["common.js", "gsshop.js"],
      "css": ["site.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.hmall.com/mo/*"],
      "js": ["common.js", "hmall.js"],
      "css": ["site.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://escrow.auction.co.kr/Close/OrderProcessDetailLayer.aspx*"],
      "js": ["common.js", "auction.js"],
      "css": ["site.css"],
      "all_frames": true,
      "run_at": "document_idle"
    },
    {
      "matches": ["https://buy.11st.co.kr/my11st/order/BuyManager.tmall*"],
      "js": ["common.js", "elevenst.js"],
      "css": ["site.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.ssfshop.com/secured/mypage/*/orderInfo*"],
      "js": ["common.js", "ssf.js"],
      "css": ["site.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.wconcept.co.kr/MyPage/MyOrderDetailView*"],
      "js": ["common.js", "wconcept.js"],
      "css": ["site.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://posty.kr/checkout/orders/*"],
      "js": ["common.js", "posty.js"],
      "css": ["site.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.29cm.co.kr/order/my-order/*"],
      "js": ["common.js", "29cm.js"],
      "css": ["site.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://4910.kr/order*"],
      "js": ["common.js", "4910.js"],
      "css": ["site.css"],
      "run_at": "document_idle"
    }
  ]
}
